# facade-schema

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/org/sasanlabs/vulnerableapp/facade/schema/: FacadeResourceInformation.java  FacadeResourceType.java  FacadeResourceURI.java  FacadeVulnerabilityDefinition.java  FacadeVulnerabilityLevelDefinition.java  FacadeVulnerabilityLevelHint.java  FacadeVulnerabilityType.java  LevelConstants.java  ResourceInformation.java  ResourceType.java  ResourceURI.java  Variant.java  VulnerabilityDefinition.java  VulnerabilityLevelDefinition.java  VulnerabilityLevelHint.java  VulnerabilityType.java
