buildscript {
    repositories {
        mavenCentral()
    }
}

//Community Plugins
plugins {
    id("com.diffplug.spotless") version "5.6.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.sasanlabs.vulnerableapp'
            artifactId = 'facade-schema'
            version = '1.0.0'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

spotless {
    java {
        // Don't enforce the license, just the format.
        clearSteps()
        googleJavaFormat().aosp()
    }
    format 'javascript', {
    	target 'src/main/resources/**/*.js'
  	}
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
}

test {
    useJUnitPlatform()
}
